0【整体目标】开发一款适用于 Windows 10/11 64 位系统的用户行为数据采集工具，无需系统权限声明。工具通过监听键盘操作、鼠标操作及窗口切换事件，记录时间戳、操作详情及关联应用信息，最终将数据存储为 CSV 格式文件，以及窗口切换截图文件夹，满足行为分析与审计需求。

1【核心功能】

1.1【初始化配置模块】

1.1.1【MAC 地址读取】自动读取本机 MAC 地址并显示，不可编辑。

1.1.2【输入验证】输入学号和姓名，进行非空、无非法字符验证。

1.1.3【存储路径选择】根据“学号_姓名_时间戳”自动在桌面创建，若无写入权限则提示用户重试。

1.1.4【文件创建】在数据储存文件夹内包括两个部分。第一个部分是创建储存窗口切换截图的文件夹，格式为“学号_姓名_开始日期_开始时间”，如“27070101_李四_250413_153059”。第二个部分创建储存用户交互数据的文件CSV，格式为 “学号_姓名_开始日期_开始时间” ，如 “20230001_李四_20250412_153045”。

1.1.5【启动条件】只有当学号、姓名均输入时，程序才启动数据收集，否则禁止进入主流程。
如图所示1
- ![image](https://api2.mubu.com/v3/document_image/7834162_0c804500-cd25-4991-b144-594f642a9c97.png)
如图所示2
- ![image](https://api2.mubu.com/v3/document_image/7834162_80e7eabb-67e1-45a2-a3bb-0ee35bcde179.png)

1.2【实时数据收集模块】

1.2.1【启动条件】点击“启用监控”按钮后执行，启动多线程监听，包括窗口事件、鼠标事件、键盘事件。

1.2.2【窗口事件监听线程】

1.2.2.1【监听窗口切换】实时捕获用户当前操作的活动窗口句柄，获得“进程名”和“窗口标签”。其中“进程名”通过获取进程 ID（PID），再查询进程名（如 “WINWORD.EXE”）。而“窗口标签”若为浏览器窗口通过分隔符（-/|/—）提取核心内容（如 “Chrome - 百度一下”→“百度一下”）；若为普通窗口获取完整标签（如 “Microsoft Word - 文档 1”）。

1.2.2.2【监听窗口状态】实时捕获并记录窗口状态，使用标准化枚举值，包括 NORMAL（正常）、MINIMIZED（最小化）、MAXIMIZED（最大化）。

1.2.3【键盘事件监听线程】

1.2.3.1【监控内容】监听按键释放事件，包括对组合键（如 Ctrl+C、Ctrl+Insert）、特殊键（如 Enter、Backspace、方向键）、单字符（含英文字母、汉字、数字、空格等）进行监控。

1.2.3.2【操作详情】根据按键类型生成标准化操作详情，组合键（键盘-组合键：{组合键名称}（如 键盘-组合键：Ctrl + Insert））、特殊键（键盘-特殊键：{转义名称}（如 键盘-特殊键：回车））、单字符（键盘-输入：{输入内容}（如 键盘-输入：你好，世界！））。

1.2.3.3【组合键】组合键优先级高于单字符输入，使用 组合键释放事件监听，精准识别复制（Ctrl + C/Ctrl + Insert）、粘贴（Ctrl + V/Shift + Insert）、剪贴（Ctrl + X）等操作，操作详情记录完整组合键触发方式，如 “键盘 - 组合键：Ctrl + Insert”。

1.2.3.4【特殊键】监听特殊键，并进行转义。操作详情记录为特殊键触发方式，如，Enter 转义为 “回车”、Backspace 转义为 “退格”、Delete 转义为 “删除” 等。

1.2.3.5【单字符】维护字符缓冲区记录可打印字符（含空格）。每次按键后更新时间戳，若 1 秒内无新输入或按下功能键（如 Enter、Backspace），则将缓冲区内容合并为一条记录提交操作详情。如，输入 “你好，世界！” 记录为 “键盘 - 输入：你好，世界！”。

1.2.3.6【剪贴板内容】触发剪切板操作的行为（如组合键的复制、剪切、粘贴）请写在CSV的“剪贴板内容”列，格式为【字数】内容文本（来源：窗口标签），如果超过200个字，格式为【字数】前50个字......后50个字（来源：窗口标签）。

1.2.3.6预定义键盘事件操作类型与操作详情为 { '剪贴': ['键盘-组合键：Ctrl+X'], '复制': ['键盘-组合键：Ctrl+C', '键盘-组合键：Ctrl+Insert'], '粘贴': ['键盘-组合键：Ctrl+V', '键盘-组合键：Shift+Insert'], '删除': ['键盘-特殊键：删除', '键盘-特殊键：退格'],'查看': ['键盘-特殊键：↑', '键盘-特殊键：↓', '键盘-特殊键：←', '键盘-特殊键：→', '键盘-特殊键：PageUp', '键盘-特殊键：PageDown'], '输入': ['键盘-输入：具体内容'],'其他': ['键盘-组合键：Ctrl+Z', '键盘-特殊键：回车', '键盘-特殊键：空格']}

1.2.4【鼠标事件监听线程】

1.2.4.1【监控内容】监听鼠标的点击（单击 / 双击）、滚轮滑动（向上 / 向下）、右键菜单操作、拖拽等操作（其中右键菜单操作和拖拽如果浪费进程可以不涉及）；

1.2.4.2【输入操作详情】右键点击时记录当前前台窗口句柄 ，启动 2 秒定时器。若检测到新窗口句柄为菜单类，结合菜单文本内容确定操作详情，操作详情记录为 “鼠标 - 右键菜单复制” 或 “鼠标 - 右键菜单粘贴” 等；若未检测到，则视为普通右键点击。若无法解析菜单内容，默认记录为 “鼠标 - 右键菜单操作”。

1.2.4.3预定义鼠标事件操作类型与操作详情 { '剪贴': ['鼠标-右键菜单剪贴'], '复制': ['鼠标-右键菜单复制'], '粘贴': ['鼠标-右键菜单粘贴'], '删除': ['鼠标-右键菜单删除'], '查看': ['鼠标-滚轮向上滑动', '鼠标-滚轮向下滑动', '鼠标-拖拽滚动条'], '点击': ['鼠标-左键单击', '鼠标-左键双击'], '其他': ['鼠标-右键点击', '鼠标-右键菜单操作'] }。

2【数据存储模块】

2.1【保存窗口截屏图片】

2.1.1【截图命名规则】截图文件以“学号_开始时间_毫秒_窗口标签.png” 格式命名，例如 “20230001_153045_01_百度一下.png”。在保存图片前，检查窗口标签是否包含非法字符（如 / \ : * ? " < > |），若包含则替换为合法字符（如 -），以确保文件名的合法性。

2.1.2【触发条件与执行机制】活动窗口切换时（当窗口事件监听线程检测到活动窗口句柄变化时（即用户切换应用程序或窗口），立即触发截图操作）或定时截图（启动独立定时器线程，每隔 1 分钟自动截图一次）。

2.1.3【储存路径】截图文件统一保存到 1.1.4 节创建的窗口切换文件夹中，并在CSV中“截图文件”列以超链接的方式链接截图。

2.1.4【与其他模块的协同】每次截图后，将截图文件名（如 20230001_153045_01_百度一下.png）写入用户交互数据表格的 “操作详情” 字段，格式为“截图：窗口切换”“截图：定时截图”。在运行时窗口的操作日志区显示截图记录，格式为：[时间]【查看】截图：窗口切换 截图文件名；如[2025-04-12 15:30:45] 【查看】 截图：20230001_153045_01_百度一下.png 。

2.1.5【截图文件】csv中的“截图文件”，储存窗口切换时或定时截图时的超链接文件。

2.2【保存用户交互数据】

2.2.2【表格文件结构】表头顺序为学号、姓名、时间戳、操作类型、操作详情、窗口进程名、窗口标签、窗口状态、剪贴板内容、截图文件。

2.2.3【表格内容归一化】

2.2.3.1【操作类型验证】在存储数据前，验证操作类型是否属于预定义的集合：“剪贴”、 “复制”、“粘贴”、“删除”、“查看”、“输入”、“点击”、“其他”。若不属于，则将其归类为 “其他”。

2.2.3.2【操作类型映射】将所有可能的操作转换为统一的操作类型。例如，将 “'键盘-组合键：Ctrl+C” 映射为 “复制”，“鼠标-右键菜单复制” 也映射为 “复制”。

class Application(Tk):

OPERATION_MAPPING = {

"剪贴": ["键盘-组合键：Ctrl+X","鼠标-操作：剪贴","剪贴板操作：剪贴"],

"复制": ["键盘-组合键：Ctrl+C","键盘-组合键：Ctrl+Insert","鼠标-右键菜单：复制","剪贴板操作：复制"],

"粘贴": ["键盘-组合键：Ctrl+V","键盘-组合键：Shift+Insert","鼠标-右键菜单：粘贴","剪贴板操作：粘贴"],

"删除": ["键盘-特殊键：Delete","键盘-特殊键：Backspace"],

"查看": ["截图：窗口切换","窗口-状态：最小化","窗口-状态：最大化","窗口-状态：关闭",

"键盘-特殊键：↑", "键盘-特殊键：↓",

"键盘-特殊键：←", "键盘-特殊键：→",

"键盘-特殊键：PageUp", "键盘-特殊键：PageDown",

"鼠标-滚轮：向上","鼠标-滚轮：向下",

"鼠标-拖拽：滚动条"],

"输入": ["键盘-输入：*","键盘-特殊键：Space","键盘-特殊键：Enter"],

"点击": ["鼠标-单击：左键","鼠标-单击：右键","鼠标-双击：左键","鼠标-双击：右键"],

"其他": ["截图：定时截图","键盘-组合键：Ctrl+A","键盘-组合键：Ctrl+Z","鼠标-操作：右键点击"]

}

2.2.3.3【操作详情标准化】确保操作详情的格式统一为 “触发方式 - 具体操作”，如 “键盘 - 组合键：Ctrl + C”、“鼠标 - 右键菜单复制”。在存储前，检查操作详情的格式是否正确，若不正确则进行修正。

2.2.3.4【数据清理】清理操作详情中的无效字符或多余空格。

2.2.3.5【写入规则】实时写入数据，文件存在时自动追加，首次创建时生成表头；程序退出时强制刷新缓冲区，确保数据不丢失。

2.3【数据储存】可通过 Excel 直接打开 CSV 文件，表格清晰无乱码；CSV 兼容性（中文内容自动添加双引号，避免逗号解析错误）。如

- ![image](https://api2.mubu.com/v3/document_image/7834162_1282dee3-4a1d-4bc3-b2d0-0fd0b32d3d38.png)

3【用户界面模块】

3.1【初始化界面】

3.1.1【功能布局】第一行自动读取并显示本机 MAC 地址，不可编辑；第二行显示存储路径输入框，支持通过文件对话框选择路径，自动创建不存在的路径；第三行学号输入框，必填；第四行姓名输入框，必填；第五行提供 “启用监控”“重置” 按钮，“启用监控” 按钮验证学号、姓名、存储路径合法后激活，启动数据收集，“重置” 按钮：清空输入内容，恢复默认设置。

3.1.2【交互方式】MAC 地址自动填充，禁止用户修改。

3.2【运行时置顶窗口界面】

3.2.1【窗口位置】点击“启用监控”后，窗口初始化在桌面左上角，始终处于所有窗口前端（置顶显示），窗口大小自适应内容，不遮挡用户主要操作区域。

3.2.2【窗口布局】默认收缩状态，仅显示最新 1 条操作记录；鼠标悬停时展开，显示最近 10 条记录（滚动显示，最新记录在底部）。

3.2.3【透明化规则】鼠标焦点离开窗口时，窗口透明度逐渐调整为 30%，仅首行文字和按钮保持不透明。鼠标移回窗口时，恢复 100% 不透明度，展开完整日志区。

初始化界面

- ![image](https://api2.mubu.com/v3/document_image/7834162_bce5a671-cee0-47dc-8c6f-e6fbeb9ed67f.png)

监测界面（透明化+缩小窗口）

- ![image](https://api2.mubu.com/v3/document_image/7834162_80226cd0-5bfe-4aa1-9d6b-6a9ae0f4637d.png)

监测界面悬停

- ![image](https://api2.mubu.com/v3/document_image/7834162_8247202f-f396-4774-a0d4-a04a490c7e10.png)

3.2.4【操作日志显示规范】正常运行时显示最新操作，格式为“[YYYY-MM-DD HH:MM:SS] 【操作类型】 操作详情（窗口标签） ”，如 [2025-04-12 15:30:45] 【复制】 键盘-组合键：Ctrl+C（百度一下）；错误信息以红色加粗字体显示，如 “错误：键盘监听失败”“错误：杀毒软件未关闭”）；

3.2.5【操作控制按钮】提供 “暂停/继续”按钮（点击“暂停”临时停止记录操作，按钮转变为“继续”；点击“继续”恢复数据记录，按钮文字变回 “暂停”）；提供“保存”按钮（按钮点击后弹出确认对话框“是否停止程序并保存数据？”，选择 “取消”：不保存，继续记录操作，选择 “确认”后停止监控，保存数据文件，自动打开存储文件夹。

4【边界条件与异常处理补充】

4.1【资源释放机制】程序在正常退出或者遇到异常退出时，都需要确保释放键盘和鼠标钩子，避免系统资源占用。并且，在释放资源后，需要在日志文件中记录资源释放的相关信息，便于后续排查问题。

4.2【大数据量性能】当操作日志超过 1000 条时，自动清空最早记录，避免内存溢出,需要对日志记录的存储和清理进行优化.

4.3【输入法兼容】对于中文输入法导致的输入合并问题，采用 “时间间隔 + 功能键” 作为最低兼容方案，确保在不同输入法下单字符输入合并功能正常。

4.4【多线程架构】使用多线程架构，将键盘和鼠标监听运行在独立线程，通过队列（queue.Queue）向主线程传递数据，避免界面卡顿。